<html>
    <head>
        <title>headphone</title>
        <style>
            div{
                position: absolute;
                width:414px;
                height: 896px;
                background: #c34ac6;
            }
            .image1{
               padding-left: 101px;
                padding-top: 20px;
            }
            .image2{
                padding-top: 120px;
                padding-left: 0px;
            }
        
            h1{
                position: absolute;
                width: 327px;
                height: 45px;
                left: 43px;
                top: 206px;

                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: normal;
                font-size: 36px;
                line-height: 49px;
                text-decoration-line: underline;

                color: #e9f5e4;
                border: 1px solid #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            h3{
                position: absolute;
                width: 246px;
                height: 42px;
                left: 51px;
                top: 278px;

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;
                color: rgba(255, 255, 255, 0.96);
                border: 1px solid #46a850;
            }
            

        </style>
    </head>
    <body>
        
        <div class="image1">
            <img src="image1.jpeg" width="183px" height="161px" >
            </div>
         <h1>Headphone store</h1>
         <h3>Get quality and affordable headphones</h3>
         <br><br>
         <div class="image2">
             <img src="image2.jpeg" width="414px" height="250">
         </div>
         
    
         

        
    </body>
</html>
