<html>
    <head>
        <title>headphone</title>


        <style>
            
            h1{
                font-family: 'Times New Roman', Times, serif;
                width: 183px;
                height: 161px;
                position:absolute;
                left: 80px;
                top: 100px;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 49.18px;
                text-decoration-line:underline;
                color: #E9F5E4;
                
                
                text-shadow: 0px 4px 4px rgba(0 ,0 ,0 , 0.25);
                
            }
            h3{
                position: absolute;
                width: 246px;
                height: 42px;
                left: 21px;
                top: 240px;

                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;

                color: black;
                border: 1px solid #46a850;
            }
            button{
                position: absolute;
                width: 317.77px;
                height: 59.53px;
                left: 5px;
                top: 500px;
            }
            .image1{
                padding-left: 100px;
                padding-top: 10px;
            }
            .image2{
                padding-top: 180px; 
                border-radius: 0px;
                border-color: white;
                left:0px;
            } 
    

            
        </style>
    </head>
    <body bgcolor="#c34ac6">
           
        
        <div class="image1">
        <img src="image1.jpeg" width="75px" height="75px">
    </div>
        <h1>Headphone Store</h1>
        <h3>Get quality and affordable headphones</h3>
        <br><br><br>
        <div class="image2">
        <img src="image2.jpeg" width="304px" height="150px">
        </div>
        <br><br>
        <button>Start Shopping</button><br><br>
    

    </body>
</html>